import { AutoTokenizer } from "@xenova/transformers";
// МАКСИМУМ 500 токенов для ruBERT

let tokenizer: any = null;

async function getTokenizer() {
    if (!tokenizer) {
        tokenizer = await AutoTokenizer.from_pretrained("bert-base-multilingual-cased");
    }
    return tokenizer;
}

async function countTokens(text: string): Promise<number> {
    const tok = await getTokenizer();
    const encoded = await tok.encode(text);
    console.log("Tokens count:", encoded.length);
    return encoded.length;
}

// Тест
const text = "Президент США не исключил, что встретится с российским коллегой Владимиром Путиным в ходе своего турне по странам Азиатско-Тихоокеанского региона. Об этом он рассказал в интервью телеканалу Fox News. По его словам, «Путин очень важен, поскольку Россия может помочь США разрешить проблему Северной Кореи. У нас одна проблема, которая называется КНДР. Я считаю, что мы сможем ее решить, но если не получится, это будет неприятно для них (Пхеньяна — прим. «Ленты.ру»)», — заявил глава Белого дома. Трамп планирует отправиться в десятидневную поездку, в ходе которой он посетит Японию, Южную Корею, Китай, Вьетнам и Филиппины. Старший советник администрации президента Герберт Макмастер уточнил, что основной целью турне Трамп поставил усиление международной позиции по вопросу денуклеаризации Корейского полуострова. Первая встреча лидеров двух стран состоялась в первый день саммита G20, 7 июля. Переговоры продлились 2 часа 15 минут, хотя российская сторона отводила на нее в графике около часа, а американская — 30 минут. Владимир Путин по итогам саммита выразил уверенность в том, что им с его американским коллегой удалось установить личные взаимоотношения. Трамп назвал встречу с Путиным замечательной. 1 ноября Управление по контролю за иностранными активами США выпустило целый перечень пояснений по поводу новых санкций в отношении Москвы, Пхеньяна и Тегерана. Исходя из новых требований, Россию фактически уравняли с Ираном и КНДР — теперь будут преследоваться не только российские физические и юридические лица, но и граждане, и компании, которые помогали россиянам в проведении сделок.";
countTokens(text).then(count => {
    console.log(`Total tokens: ${count}`);
});

export { countTokens };
